# Java-Fx-Inventory-Application

./: .classpath  .project  build.fxbuild  pom.xml
INVENTORY/: Connection.php  DeleteCustomer.php  DeleteProduct.php  DeleteSupplier.php  FetchBarchNo.php  FetchCategory.php  FetchCustomer.php  FetchOrderDetails.php  FetchOrderIds.php  FetchProductName.php  FetchPurchaseData.php  FetchPurchasesReport.php  FetchSaleData.php  FetchSalesReport.php  FetchSupplier.php  FetchUser.php  FetchUserIds.php  PlaceOrder.php  RegisterCustomer.php  RegisterSupplier.php  SaveProduct.php  SubmitPurchase.php  SubmitPurchaseDetails.php  UpdateCustomer.php  UpdateOrderStatus.php  UpdateSupplier.php
src/InventoryApplication/: AdminDashboardController.java  AdminLogin.fxml  AdminLoginWindow.fxml  AdminWindow.java  Customer.java  Dashboard.fxml  DashboardController.java  DashboardDatabase.java  DeleteProduct.fxml  DeleteProduct.java  Login.fxml  LoginController.java  Main.java  OrderData.java  OrderSuccess.java  Orders.fxml  Orders.java  OrdersReport.fxml  OrdersReport.java  PieChartExample.java  ProductsController.java  PurchaseBarChart.java  PurchaseReport.java  Sales.java  SalesBarChart.java  SalesReport.java  SplashScreen.java  Supplier.java  UpdateProduct.fxml  User.fxml  User.java  application.css
